; IP:    Distributed Memory Generator (ROM)
; Name:  mem_conv_b
; Depth: 112
; Width: 16

memory_initialization_radix = 16;
memory_initialization_vector = 
; conv1 (16,)
F8C8,
FF4A,
FFA0,
DA47,
FF63,
0F2D,
11D7,
00C5,
FFB4,
FF82,
FFCC,
003A,
FF50,
FF21,
FFBC,
FD9E,
; conv2 (32,)
E733,
FF1A,
0353,
0065,
077F,
0618,
04FE,
0FF7,
F265,
0BCF,
233B,
1C3E,
1685,
0084,
FBD4,
05D0,
FC22,
0AC6,
0F87,
F0FB,
1681,
CBEE,
0573,
0F60,
0FE3,
17A0,
F8FE,
2403,
19A5,
12FF,
0622,
1D12,
; conv3 (64,)
E117,
F5A7,
F873,
F6A0,
1FCE,
FEA9,
FAB4,
F11C,
0E78,
04F8,
E92F,
1745,
E7C1,
0739,
0672,
0F95,
1A41,
FEC5,
0513,
13CC,
154C,
EDF5,
F67B,
0416,
01A5,
FC8B,
F0AA,
D795,
F5CE,
FA6E,
0541,
F52C,
EE97,
F8AD,
FEC2,
F0E6,
E415,
08C2,
F491,
0BE0,
F7B3,
1EDA,
FCA8,
0C9C,
F8A6,
FD8A,
0101,
092B,
FFF8,
04EE,
D91F,
D26F,
05FC,
008A,
FEDA,
FA89,
F617,
041E,
FC77,
FD47,
0F5B,
FA0C,
EE1E,
03C2,
;
