; IP:    Distributed Memory Generator (ROM)
; Name:  mem_dense_b
; Depth: 352
; Width: 16

memory_initialization_radix = 16;
memory_initialization_vector = 
; dense2 (96,)
02FB,
0FD5,
1A22,
1F59,
FB6A,
1144,
F0CA,
FDA2,
FFED,
0921,
2E8B,
0D29,
1746,
09BE,
0596,
0886,
03D6,
054D,
01A0,
03CE,
055D,
F7B7,
FEEC,
F0F8,
0236,
26A9,
04BE,
09A2,
0407,
0332,
15CB,
FAD7,
FE76,
0879,
0BF4,
0D42,
054A,
03E6,
0015,
FC57,
0413,
13B2,
12E9,
0081,
0862,
2223,
06A1,
0533,
081F,
0C67,
027D,
0738,
16F1,
F46A,
1977,
0E7D,
0724,
08DA,
0AED,
FFD2,
0037,
0979,
05CC,
0C75,
0889,
098A,
0AEB,
0BC6,
FFDC,
1219,
0924,
1079,
FE4D,
056A,
FF65,
F6C1,
FF4B,
0D2A,
0D74,
01DE,
08F0,
1857,
0223,
FEC8,
FE78,
F046,
0085,
FD11,
11B5,
0C81,
FE58,
FCB4,
FC6F,
0415,
04D5,
1094,
; dense1 (96,)
352A,
EB66,
FE8B,
EC20,
F82F,
0472,
0B33,
11D2,
FACA,
03C1,
E71A,
FCAD,
04D0,
F6DB,
04F9,
00B2,
FF8B,
02F2,
F649,
EF66,
FC40,
F8AE,
F688,
F92C,
044C,
FDEE,
F28A,
F1BD,
FDDD,
E5E5,
F76F,
ED23,
E12E,
0471,
EF8E,
F2B9,
F69B,
F1EF,
F8ED,
FEAA,
095D,
FF3D,
F17C,
0A3A,
0682,
F40C,
0C0D,
FDD4,
F565,
FE97,
FC12,
FAB0,
F618,
FF00,
0387,
FE03,
01F2,
0106,
F959,
EEC8,
EFE8,
F3AA,
0CC5,
E4AB,
ECA6,
FF22,
0187,
0231,
F2B7,
1181,
05AF,
0925,
F267,
028F,
F25A,
F929,
0FF2,
EE92,
07F0,
0F40,
09BF,
FDB8,
FA56,
1571,
03F1,
0C64,
053C,
FAFC,
0801,
0C76,
F1BD,
0255,
F571,
09C4,
FCF3,
DE52,
;
